{

  "name": "Telegram",

  "description": "A bot",

  "keywords": ["telegram"],

  "repository": "https://github.com/user/template",

  "success_url": "https://t.me/Amrobots_bots",

  "env": {},

  "stack": "container"

}
